# SageMaker environment variables for dev
SAGEMAKER_ROLE_DEV=''
SECURITY_GROUP_ID_DEV=''
SUBNET1_DEV=''
SUBNET2_DEV=''
SUBNET3_DEV=''
PROFILE_DEV=''

# SageMaker environment variables for stg
SAGEMAKER_ROLE_STG=''
SECURITY_GROUP_ID_STG=''
SUBNET1_STG=''
SUBNET2_STG=''
SUBNET3_STG=''
PROFILE_STG=''

# SageMaker environment variables for prd
SECURITY_GROUP_ID_PRD=''
SUBNET1_PRD=''
SUBNET2_PRD=''
SUBNET3_PRD=''
PROFILE_PRD=''